CLOUDINARY_CLOUD_NAME=<cloudinary cloud name>
CLOUDINARY_API_KEY=<cloudainary api key>
CLOUDINARY_API_SECRET=<cloudinary api secret>
CRON_TIME='* 12 * * *'
MONGODB_URL =mongodb://127.0.0.1/newspaper_data
PORT=8000